{
  "name": "wdywfm",
  "version": "1.0.0",
  "description": "Straightforward network request analysis with session tracking and bot detection detection",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vue": "^3.4.15"
  },
  "dependencies": {
    "@material-icons/svg": "^1.0.33"
  }
}
